{
  "env": {
    "NODE_ENV": "production",
    "PNPM_VERSION": "8.15.1",
    "SKIP_INSTALL_DEPS": "1"
  },
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "npm install -g pnpm@8.15.1 && SKIP_POSTINSTALL=1 SKIP_INSTALL_DEPS=1 pnpm install",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/tools",
      "destination": "/#tools",
      "permanent": true
    }
  ]
}
