{
  "env": {
    "NODE_ENV": "production",
    "PNPM_VERSION": "8.15.1"
  },
  "buildCommand": "export PNPM_HOME=\"$HOME/.local/share/pnpm\" && export PATH=\"$PNPM_HOME:$PATH\" && pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm@8.15.1 && pnpm install",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/tools",
      "destination": "/#tools",
      "permanent": true
    }
  ]
}
